[supervisord]
nodaemon=true
user=root


[program:streamlit]
command=streamlit run /app/dashboard.py --server.port 8501 --server.address=0.0.0.0 --server.baseUrlPath /scanner/dashboard/ --server.enableCORS false --server.enableXsrfProtection false
autostart=true
autorestart=true

[program:app]
command=python3 /app/main.py
autostart=true
autorestart=true
